package com.example.myapplication

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import com.example.myapplication.databinding.FragmentSecondBinding


class SecondFragment : Fragment() {

    private lateinit var binding: FragmentSecondBinding

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View {
        binding = FragmentSecondBinding.inflate(inflater, container, false)
        return binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        var model = arguments?.getSerializable("key") as FirstModel
        if (model.int == 1) {
            binding.textview.text =
                "Австрали́йский национа́льный университе́т (англ. The Australian National University, ANU) — государственный университет, расположенный в Канберре (Австралия). Создан 1 августа 1946 года. Вначале специализировался на исследовательской работе. В 1960 году объединился с Университетским колледжем Канберры и стал предоставлять также и высшее образование.\n" +
                        "\n" +
                        "Австралийский национальный университет является одним из ведущих университетов Австралии, он входит в «Группу восьми», — объединение восьми ведущих государственных университетов Австралии. По данным на 2017 год в университете обучалось свыше 25 000 студентов[1]. Согласно влиятельному рейтингу издательства «U.S. News & World Report», в 2018 учебном году университет занимал 59-ю строчку в мировом рейтинге и 4-ю среди университетов Австралии[2]. А в 2006 году тем же издательством университет признавался лучшим австралийским учебным заведением[3]."
        } else if (model.int == 2) {
            binding.textview.text = "Университет Торонто (англ. University of Toronto, сокращённо U. of T. ) — публичный исследовательский университет в Торонто, Онтарио, Канада. Большинство основных территорий и объектов университета расположены к северу от Финансового округа в Парке Королевы. Основан в 1827 году как Королевский Колледж под управлением Церкви Англии и стал первым учреждением высшего образования в Верхней Канаде. В 1850 году получил название Университета Торонто, так как стал светским учебным заведением. С тех пор и по сей день Университет Торонто — коллегиальный университет, то есть, университет, состоящий из нескольких разнопрофильных колледжей. Университет Торонто включает в себя 12 колледжей, имеющих различия не только в тематике преподаваемого материала, но и в истории, традициях, степени автономности учебной базы, финансирования и во многом другом.\n" +
                    "\n" +
                    "Помимо обучения, университет обеспечивает досуг студентов. На его основе действует порядка сорока команд в разных видах спорта. Центром культурной жизни учащихся является Харт-хаус, считающийся образцом студенческих центров Северной Америки, располагающийся в относительно большом здании готического стиля."
        } else if (model.int == 3) {
            binding.textview.text = "Университет Цинхуа (кит. трад. 清華大學, упр. 清华大学) — один из ведущих университетов КНР, был основан в 1911 г. Входит в состав девяти элитных вузов Китая «Лига С9».\n" +
                    "\n" +
                    "Университет Цинхуа постоянно занимает первое место в Национальном рейтинге университетов КНР. Среди выпускников Университета много заметных ученых, деятелей искусства и политиков, в их числе два последних председателя КНР — Ху Цзиньтао и Си Цзиньпин. Университет также знаменит своим живописным кампусом, который построен на месте бывшего Императорского парка «Шуйму Цинхуа» в северо-западной части Пекина."
        } else if (model.int == 4) {
            binding.textview.text = "Университет Paris Sciences et Lettres (PSL) был основан в 2010 году. Еще в 2004 году ряд учебных заведений, расположенных в Латинском квартале, решил предпринять совместные усилия по повышению узнаваемости за рубежом. В настоящий момент объединение PSL включает в себя 11 вузов. Статус университета оно получило в 2019 году.\n" +
                    "\n" +
                    "По качеству образования PSL занимает 1-е место во Франции в рейтинге Times, 26-е – в мире по версии QS World и 19-е – в рейтинге CWUR World. Кроме того, учебное заведение занимает 1-е место в рейтинге молодых университетов. Университет Paris Sciences et Lettres наладил партнерские связи с Кембриджским университетом, Колумбийским университетом, Университетским колледжем Лондона и многими другими."
        } else if (model.int == 5) {
            binding.textview.text = "Мюнхенский технический университет (нем. Technische Universität München, TU München, TUM), основанный в 1868 году, находится в городе Мюнхене и является единственным техническим университетом Баварии и одним из самых больших высших учебных заведений в Германии. Университет входит в объединение технических университетов Германии TU 9 и является самым престижным вузом Германии.\n" +
                    "\n" +
                    "В университете осуществляется обучение по 132 специальностям. Наряду с типичными для технического вуза факультетами технических и естественных наук существуют и факультеты экономики, спорта и медицины. По некоторым специальностям преподавание ведётся как на немецком, так и на английском языках."
        } else if (model.int == 6) {
            binding.textview.text = "Токи́йский университет (яп. 東京大学 То:кё: Дайгаку, сокр. 東大 То:дай) — один из известнейших университетов Японии, знаменитый также своими исследовательскими лабораториями.\n" +
                    "\n" +
                    "Токийский университет владеет пятью кампусами — в Хонго[en], Комаба, Касива, Сироканэ и Накано. В университете 10 факультетов и 15 аспирантур[9]. Обучается 30 000 студентов совокупно, среди которых около 4200 иностранцев[10]. Университет уделяет особое внимание поддержке иностранных студентов[11].\n" +
                    "\n" +
                    "Токийский университет находился на 11 месте в рейтинге университетов мира Times в 2019 году. При этом он уступал только университетам США и Великобритании[12]. Токийский университет считается одним из наиболее престижных вузов во многих областях[13][14][15]. Среди его конкурентов — другие вузы, до войны входившие в число Имперских университетов, в особенности Киотский университет. Хотя Токийский университет имеет факультеты, на которых преподают большинство академических дисциплин, среди них наиболее известны филологический и юридический факультеты. Университет выпустил значительное число японских политиков, хотя его значимость в этой связи существенно сокращается со временем[что?]."
        } else if (model.int == 7) {
            binding.textview.text = "Делфтский технический университет (нидерл. Technische Universiteit Delft) в Делфте, Нидерланды — старейший (основан в 1842 году) и крупнейший технический университет в Нидерландах, насчитывающий более 16 000 студентов и 2600 научных сотрудников (включая 200 профессоров). Входит в объединение IDEA League (ассоциация пяти технических вузов Европы)[3].Делфтский технический университет состоит из восьми факультетов[4][5]:\n" +
                    "\n" +
                    "Механики, морской инженерии и материаловедения\n" +
                    "Архитектурного\n" +
                    "Гражданского строительства и наук о Земле\n" +
                    "Электротехники, математики и информатики\n" +
                    "Промышленного проектирования\n" +
                    "Аэрокосмического\n" +
                    "Техники, управления и менеджмента\n" +
                    "Прикладных наук"
        } else if (model.int == 8) {
            binding.textview.text = "Моско́вский госуда́рственный университе́т и́мени М. В. Ломоно́сова (с 1755 по 1917 год — Императорский Московский университет) — один из старейших[4][5] и крупнейших[6][7] классических университетов России, один из центров российской науки и культуры, расположенный в Москве.\n" +
                    "\n" +
                    "C 1940 года носит имя Михаила Васильевича Ломоносова. Полное название — федеральное государственное бюджетное образовательное учреждение высшего образования «Московский государственный университет имени М. В. Ломоносова»[8]. Широко используется аббревиатура «МГУ». Университет включает в себя 15 научно-исследовательских институтов[9], 43 факультета[9][10], более 300 кафедр и семь филиалов (в их числе шесть зарубежных — пять в странах СНГ и один в Словении)[11]. С 1992 года ректором МГУ является академик Виктор Антонович Садовничий."
        } else if (model.int == 9) {
            binding.textview.text = "Цюрихский университет (нем. Universität Zürich, сокращенно UZH) — государственный университет в Цюрихе, крупнейший университет Швейцарии, в котором в настоящее время обучается более 26 тыс. студентов. Один из наиболее престижных немецкоязычных университетов [1].Университет Цюриха представляет собой классический исследовательский университет. Две тысячи лекторов в 140 специальных институтах преподают самый широкий диапазон предметов и курсов в стране. По количеству студентов и выпускников Цюрихский университет занимает первое место в Швейцарии.\n" +
                    "\n" +
                    "Крупнейшим факультетом является философский, на котором учатся почти половина всех студентов. Отличной репутацией обладают медицинский, юридический и экономический факультеты.\n" +
                    "\n" +
                    "Университет, помимо своих ресурсов, своим преподавателям и студентам предлагает доступ к средствам обслуживания, библиотекам и архивам Федеральной Политехнической Школы Цюриха. Также ценным академическим ресурсом являются девять музеев и собрания, которые охватывают тематики от зоологии до антропологии.\n" +
                    "\n" +
                    "UZH нередко становится важной политической и дипломатической площадкой. Например, в 2009 году Госсекретарь США Хиллари Клинтон подписывала в Университете документы о нормализации отношений между Турцией и Арменией."
        } else if (model.int == 10) {
            binding.textview.text = "Оксфордский университе́т (англ. University of Oxford) — британский государственный (публичный) университет в городе Оксфорд, Англия. Один из старейших университетов в мире, первый англоязычный и на Британских островах." +"Хотя точная дата основания университета неизвестна, есть сведения, что обучение там происходило уже в 1096 году[2]. Входит в группу «старинных университетов» Великобритании и Ирландии, а также в элитную группу «Рассел» лучших 24 университетов Великобритании. Обучение платное. Оксфордский университет занимает лидирующие позиции в престижных рейтингах университетов мира, в рейтинге The World University Ranking 2016—2020 годов университет занял 1 место в мире[3]."

        } else if (model.int == 11) {
            binding.textview.text = "Гарвардский университет (Гарвард) (англ. Harvard University) — один из самых известных университетов США и всего мира, старейший вуз США. Находится в городе Кембридж (входит в состав Бостонской городской агломерации), штат Массачусетс.\n" +
                    "\n" +
                    "По состоянию на 2010 год в Гарварде работает около 2100 преподавателей и учится около 6700 студентов и 14500 последипломников[2]. 75 лауреатов Нобелевской премии были связаны с университетом как студенты, преподаватели или сотрудники. Гарвардский университет занимает первое место в стране по числу миллиардеров среди выпускников[3], а его библиотека — крупнейшая академическая в США и третья по величине в стране[4]."
        }
    }
}